DATABASE_URL=postgresql://w_wasims_workspace_new_web_service_user:2vj1K8eCNbOQwgwUqZJGsG2CAe22Ptsx@dpg-d62r04npm1nc738fi5s0-a/w_wasims_workspace_new_web_service

GEMINI_API_KEY=AIzaSyAYLFunLd7jJ9q-43OZ1eIxwdageHkVJn4
